RailMLNeural/UI/RailML/Views/PropertiesPresenter.xaml

<UserControl x:Class="RailMLNeural.UI.RailML.Views.PropertiesPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExpanded, ElementName=PropExpander}" Value="True">
                    <Setter Property="BorderBrush" Value="Gray"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0,0,0">
        <Border Name ="PropBorder" BorderThickness="1">
            <Expander Name="PropExpander">
                <Expander.Header>
                    <Label Name="HeaderLabel">
                        <Label.ContextMenu>
                            <ContextMenu Name="rightclickmenu">
                                <MenuItem x:Name="AddButton" Header="Add" Click="Add_Click"/>
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                </Expander.Header>
                <StackPanel Name="PropStack">

                </StackPanel>
            </Expander>
        </Border>

    </Grid>
</UserControl>
