RailMLNeural/UI/RailML/Views/TrackTableView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
        xmlns:railml="clr-namespace:RailMLNeural.RailML"
        x:Class="RailMLNeural.UI.RailML.Views.TrackTableView"
        mc:Ignorable="d ignore"
        DataContext="{Binding TrackTableVM, Source={StaticResource Locator}}">

    <Grid>
        <xcdg:DataGridControl ItemsSource="{Binding Tracks}" AutoCreateColumns="False"
                              SelectionChanged="DataGridControl_SelectionChanged"
                              SelectionMode="Single">
            <xcdg:DataGridControl.Resources>
                <DataTemplate x:Key="TrackNodeTemplate" DataType="railml:eTrackNode">
                    <TextBlock Text="{Binding Path=pos}"/>
                </DataTemplate>
            </xcdg:DataGridControl.Resources>
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="id"
                             Title="ID"/>
                <xcdg:Column FieldName="name"
                             Title="Name"/>
                <xcdg:Column FieldName="description"
                             Title="Description"/>
                <xcdg:Column FieldName="mainDir"
                             Title="MainDir"/>
                <xcdg:Column FieldName="TrackBegin"
                             Title="TrackBegin"
                             >
                    <xcdg:Column.DisplayMemberBindingInfo>
                        <xcdg:DataGridBindingInfo Path="trackTopology.trackBegin.pos"/>
                    </xcdg:Column.DisplayMemberBindingInfo>
                </xcdg:Column>
                <xcdg:Column FieldName="TrackEnd"
                             Title="TrackEnd"
                             >
                    <xcdg:Column.DisplayMemberBindingInfo>
                        <xcdg:DataGridBindingInfo Path="trackTopology.trackEnd.pos"/>
                    </xcdg:Column.DisplayMemberBindingInfo>
                </xcdg:Column>

            </xcdg:DataGridControl.Columns>
            
        </xcdg:DataGridControl>
        <!--<ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Background="Transparent">
            <DataGrid Name="TracksGrid" ItemsSource="{Binding Tracks}" SelectedItem="{Binding selecteditem}" 
                          HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" 
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Track Name" MinWidth="40" Binding="{Binding name}" />
                    <DataGridTextColumn Header="ID" MinWidth="40" Binding="{Binding id}" />
                    <DataGridTextColumn Header="Type" MinWidth="40" Binding="{Binding type}" />
                    <DataGridTextColumn Header="Direction" MinWidth="40" Binding="{Binding mainDir}" />
                    <DataGridTextColumn Header="Track Begin" MinWidth="40" Binding="{Binding trackTopology.trackBegin.pos}" />
                    <DataGridTextColumn Header="Track End" MinWidth="40" Binding="{Binding trackTopology.trackEnd.pos}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>-->
    </Grid>
</UserControl>
