RailMLNeural/UI/RailML/Views/VisualizationView.xaml

<UserControl x:Class="RailMLNeural.UI.RailML.Views.VisualizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:render="clr-namespace:RailMLNeural.UI.RailML.Render"
        xmlns:vm="clr-namespace:RailMLNeural.UI.RailML.ViewModel"
        xmlns:zc="clr-namespace:System.Windows.Controls"
        xmlns:ac="clr-namespace:System.Windows.Data"
        xmlns:railml="clr-namespace:RailMLNeural.RailML"
        mc:Ignorable="d ignore"
        DataContext="{Binding VisualizationVM, Source={StaticResource Locator}}">


    <Grid>
        <ListBox ItemsSource="{Binding RenderData}" Name="MyListBox" ClipToBounds="False">
            <!--<ListBox.RenderTransform>
                <ScaleTransform ScaleY="-1"/>
            </ListBox.RenderTransform>-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <zc:ZoomableCanvas Loaded="Canvas_Loaded" 
                                    Scale="{Binding Path=Scale, Source={RelativeSource Self}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Canvas.Top"
                        Value="{Binding Path=Content.(Canvas.Top),
                                RelativeSource={RelativeSource Self}}"/>

                    <Setter Property="Canvas.Left"
                        Value="{Binding Path=Content.(Canvas.Left),
                                RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"  Color="transparent" />
                    </Style.Resources>
                </Style>
                
                   
                        

                
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type railml:eTrack}">
                    <render:RenderTrackLine Track="{Binding}"
                                            StrokeThickness="2"
                                            Stroke="Black"
                                            Scale="{Binding Path=Scale, RelativeSource={RelativeSource AncestorType=zc:ZoomableCanvas}}"
                                            Focusable="False"/>
                    
                </DataTemplate>
                <DataTemplate DataType="{x:Type railml:eOcp}">
                    <render:RenderOCP OCP="{Binding}"
                                      Width="10"
                                      Height="10"
                                      Scale="{Binding Path=Scale, RelativeSource={RelativeSource AncestorType=zc:ZoomableCanvas}}"
                                      Fill="Blue"/>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <!--<ListBox ItemsSource="{Binding RenderOCP}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <ZoomableCanvas></ZoomableCanvas>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->
    </Grid>
</UserControl>
