RailMLNeural/UI/RailML/Views/VisualizationView.xaml

<UserControl Name="VisualizationUserControl"
    x:Class="RailMLNeural.UI.RailML.Views.VisualizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:render="clr-namespace:RailMLNeural.UI.RailML.Render"
        xmlns:vm="clr-namespace:RailMLNeural.UI.RailML.ViewModel"
        xmlns:zc="clr-namespace:System.Windows.Controls"
        xmlns:ac="clr-namespace:System.Windows.Data"
        xmlns:railml="clr-namespace:RailMLNeural.RailML"
        mc:Ignorable="d ignore"
        DataContext="{Binding VisualizationVM, Source={StaticResource Locator}}">


    <Grid>
        <ListBox ItemsSource="{Binding RenderData}" Name="MyListBox" ClipToBounds="False"
                 zc:ZoomableCanvas.VirtualizationMode="Recycling">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <zc:ZoomableCanvas Loaded="Canvas_Loaded" 
                                       RealizationPriority="ContextIdle"
                                       
                                       >
                    </zc:ZoomableCanvas>
                                       
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Top"
                        Value="{Binding Top}"/>

                    <Setter Property="Canvas.Left"
                        Value="{Binding Left}"/>
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}"/>
                    <Setter Property="Focusable"
                            Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataType}"
                                     Value="Track">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <render:RenderTrackLine Track="{Binding Item}"
                                            StrokeThickness="2"
                                            Stroke="Black"
                                            Scale="{Binding Path=Scale, RelativeSource={RelativeSource AncestorType=zc:ZoomableCanvas}}"
                                            Focusable="False"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataType}"
                                     Value="OCP">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <render:RenderOCP OCP="{Binding Item}"
                                            Width="10"
                                            Height="10"
                                            Scale="{Binding Path=Scale, RelativeSource={RelativeSource AncestorType=zc:ZoomableCanvas}}"
                                            Fill="Blue"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataType}"
                                     Value="Switch">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <render:RenderSwitch Switch="{Binding Item}"
                                            Width="5"
                                            Height="5"
                                            Scale="{Binding Path=Scale, RelativeSource={RelativeSource AncestorType=zc:ZoomableCanvas}}"
                                            Fill="Green"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                                     
                    </Style.Triggers>
                </Style>
                
                
                   
                        

                
            </ListBox.ItemContainerStyle>
            
        </ListBox>
        <ItemsControl ItemsSource="{Binding NonScalingRenderData}" Name="NonScalingListBox" ClipToBounds="False"
                 zc:ZoomableCanvas.VirtualizationMode="Recycling">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <zc:ZoomableCanvas
                                    Scale="{Binding Path=Canvas.Scale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                    Offset="{Binding Path=Canvas.Offset, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                       RealizationPriority="ContextIdle"
                                       IsVirtualizing="False"
                                       ApplyTransform="False">
                                       
                                      
                    </zc:ZoomableCanvas>

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top"
                        Value="{Binding Top}"/>

                    <Setter Property="Canvas.Left"
                        Value="{Binding Left}"/>
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}"/>
                    <Setter Property="Focusable"
                            Value="False"/>
                    

                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataType}"
                                     Value="Track">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <render:RenderTrackLine Track="{Binding Item}"
                                            StrokeThickness="2"
                                            Stroke="Black"
                                            Scale="{Binding Path=Scale, RelativeSource={RelativeSource AncestorType=zc:ZoomableCanvas}}"
                                            Focusable="False"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataType}"
                                     Value="OCP">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <render:RenderOCP OCP="{Binding Item}"
                                            Width="10"
                                            Height="10"
                                           
                                            Fill="Blue"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataType}"
                                     Value="Switch">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <render:RenderSwitch Switch="{Binding Item}"
                                            Width="8"
                                            Height="8"
                                          
                                            Fill="Green"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>






            </ItemsControl.ItemContainerStyle>

        </ItemsControl>

    </Grid>
</UserControl>
