RailMLNeural/UI/MainWindow.xaml

<Window x:Class="RailMLNeural.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:railmlvw="clr-namespace:RailMLNeural.UI.RailML.Views"
                    xmlns:railmlvm="clr-namespace:RailMLNeural.UI.RailML.ViewModel"
                    xmlns:vm="clr-namespace:RailMLNeural.UI.ViewModel"
                    xmlns:neuralvw="clr-namespace:RailMLNeural.UI.Neural.Views"
                    xmlns:neuralvm="clr-namespace:RailMLNeural.UI.Neural.ViewModel"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="RailML Neural Application"
        WindowState="Maximized"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
            <Menu DockPanel.Dock="Top" Height="20" Background="Transparent">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Project" Command="{Binding NewProjectCommand}"/>
                    <MenuItem Header="_Open Project" Command="{Binding ProjectLoadCommand}"/>
                    <MenuItem Header="_Open RailML" Command="{Binding RailMLLoadCommand}"/>
                    <MenuItem Header="_Save Project" Command="{Binding ProjectSaveCommand}"/>
                    <MenuItem Header="_Save RailML" Command="{Binding RailMLSaveCommand}"/>
                    <MenuItem Header="_Load Partial RailML">
                        <MenuItem Header="_Infrastructure" Command="{Binding InfrastructureLoadCommand}"/>
                        <MenuItem Header="_Rolling Stock" Command="{Binding RollingstockLoadCommand}"/>
                        <MenuItem Header="_Timetable" Command="{Binding TimetableLoadCommand}"/>


                    </MenuItem>
                    <MenuItem Header="_Close" Command="{Binding ExitCommand}"/>
                    <MenuItem Header="_Test" Command="{Binding TestCommand}"/>
                </MenuItem>
                <MenuItem Header="_Project">
                    <MenuItem Header="_Project Options" Command="{Binding ProjectOptionsCommand}"/>
                </MenuItem>

                <MenuItem Header="Data">
                    <MenuItem Header="Infrastructure">
                        <MenuItem Header="Import Excel Dataset" Command="{Binding ExcelTracksCommand}"/>
                        <MenuItem Header="Add from Excel">
                            <MenuItem Header="Add Switches from Excel" Command="{Binding ExcelSwitchesCommand}"/>
                            <MenuItem Header="Add Signals from Excel" Command="{Binding ExcelSignalsCommand}"/>
                            <MenuItem Header="Add Speed Restrictions from Excel" Command="{Binding ExcelSpeedRestrictionsCommand}"/>
                            <MenuItem Header="Add Bridges from Excel" Command="{Binding ExcelBridgesCommand}"/>
                            <MenuItem Header="Add Buffer Stops from Excel" Command="{Binding ExcelBufferStopsCommand}"/>
                            <MenuItem Header="Add Tunnels from Excel" Command="{Binding ExcelTunnelsCommand}"/>
                            <MenuItem Header="Add Level Crossings from Excel" Command="{Binding ExcelLevelCrossingsCommand}"/>
                        </MenuItem>
                        <MenuItem Header="Add OCPs from API" Command="{Binding APIOCPCommand}"/>
                        <MenuItem Header="Add OCPs from Excel" Command="{Binding ExcelOCPCommand}"/>
                        <MenuItem Header="_Connect TrackNodes" Command="{Binding ConnectTracksCommand}"/>
                        <MenuItem Header="_Debug Data" Command="{Binding DebugDataCommand}"/>

                    </MenuItem>
                    <MenuItem Header="Rolling Stock">
                        <MenuItem Header="Import Train Types" Command="{Binding ExcelRollingstockCommand}"/>

                    </MenuItem>
                    <MenuItem Header="Timetable">
                        <MenuItem Header="_Import Timetable CSV" Command="{Binding TimetableCSVCommand}"/>

                    </MenuItem>
                    <MenuItem Header="_Create InfrastructureVisualization" Command="{Binding CreateVisualizationCommand}"/>
                    <MenuItem Header="_Create Lines from FunctionalLocations" Command="{Binding CreateLinesCommand}"/>
                    <MenuItem Header="_Create Visualization from Portnarock to Border" Command="{Binding CreateVisualizationPortnarockCommand}" />
                    <MenuItem Header="_Fix Track node ID's" Command="{Binding TrackNodeIDGenerateCommand}"/>
                    <MenuItem Header="_Remove all but visualization" Command="{Binding RemoveAllButVisualization}"/>
                </MenuItem>
                <MenuItem Header="Neural Network">
                    <MenuItem Header="_Data">
                        <MenuItem Header="_Import Delays" Command="{Binding ImportDelaysCommand}"/>
                        <MenuItem Header="_Import Header History" Command="{Binding ImportHeaderHistoryCommand}"/>
                    </MenuItem>
                </MenuItem>


                <MenuItem Header="View">
                    <MenuItem Header="RailML View" Command="{Binding RailMLViewCommand}"/>
                    <MenuItem Header="Neural Network View" Command="{Binding NeuralViewCommand}"/>
                    <MenuItem Header="Statistics View" Command="{Binding StatisticsViewCommand}"/>
                    <MenuItem Header="Logger" Command="{Binding LogViewCommand}"/>
                </MenuItem>


            </Menu>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </StackPanel>
            <StatusBar Name="Statusbar" Height="20" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <StatusBarItem>
                    <TextBlock Name="StatusbarText" Text="{Binding StatusText}" HorizontalAlignment="Left"/>
                </StatusBarItem>
            </StatusBar>

            <ContentControl Name="MainViewContentControl" Content="{Binding CurrentViewModel}" />



        </DockPanel>


    </Grid>
</Window>
