RailML - WPF/RailMLViewer/Views/NetworkDrawingView.xaml

<UserControl x:Class="RailML___WPF.RailMLViewer.Views.NetworkDrawingView"
             Name="usercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RailML___WPF.RailMLViewer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             MouseWheel="canvas_MouseWheel" MouseLeftButtonDown="canvas_MouseLeftButtonDown"
             MouseLeftButtonUp="canvas_LeftMouseButtonUp" MouseMove="canvas_MouseMove"
              Background="Transparent" >
    <UserControl.Resources>
        <ResourceDictionary Source="RailMLViewerResources.xaml"/>
    </UserControl.Resources>
    <Grid Name="Grid1" Height="Auto" Width="Auto" MinHeight="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ItemsControl Name="itemscontrol1" ItemsSource="{Binding Path=rendercoll}" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" Background="Transparent" Loaded="view_Loaded"
                      ClipToBounds="False">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="DrawingCanvas" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Background="Transparent"
                        ClipToBounds="False"/>
                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:Track}">
                    
 
                    <Polyline Points="{Binding points}" Stroke="Black" 
                              StrokeThickness="{Binding thickness}" Tag="{Binding track}" MouseDown="line_MouseDown"
                              ClipToBounds="False" SnapsToDevicePixels="True" Cursor="Hand">
                    </Polyline>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:OCP}">
                    <Ellipse Height="{Binding diameter}" Width="{Binding diameter}" 
                             StrokeThickness="5" MouseDown="Node_MouseDown" Cursor="Hand"
                             Fill="Blue" ClipToBounds="False" Tag="{Binding ocp}">
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>

                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:Switch}">
                    <Rectangle Height="5" Width="5" StrokeThickness="1" MouseDown="Switch_MouseDown"
                               Cursor="Hand" Fill="Red" Tag="{Binding element}">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
                              

            </ItemsControl.Resources>
        </ItemsControl>
        <ContentControl Name="PropertiesContentControl" Grid.Column="0" Height="Auto" Width="Auto" MinWidth="250"/>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" Background="Black"/>
    </Grid>

</UserControl>
