RailML - WPF/RailMLViewer/Views/TracksView.xaml

<UserControl x:Class="RailML___WPF.RailMLViewer.Views.TracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RailML___WPF.RailMLViewer.ViewModels"
             xmlns:vw="clr-namespace:RailML___WPF.RailMLViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="RailMLViewerResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Background="Transparent">
                <DataGrid Name="TracksGrid" ItemsSource="{Binding Path=tracklist}" SelectedItem="{Binding selecteditem}" 
                          HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top"
                          
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Track Name" MinWidth="40" Binding="{Binding name}" />
                        <DataGridTextColumn Header="ID" MinWidth="40" Binding="{Binding id}" />
                        <DataGridTextColumn Header="Type" MinWidth="40" Binding="{Binding type}" />
                        <DataGridTextColumn Header="Direction" MinWidth="40" Binding="{Binding mainDir}" />
                        <DataGridTextColumn Header="Track Begin" MinWidth="40" Binding="{Binding trackTopology.trackBegin.pos}" />
                        <DataGridTextColumn Header="Track End" MinWidth="40" Binding="{Binding trackTopology.trackEnd.pos}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <ContentControl Name="PropertiesContentControl" Grid.Column="1"/>
            
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" Background="Black"/>
        </Grid>
        
    </Grid>
</UserControl>
