RailMLNeural/UI/Neural/Views/CreateRecursiveNetworkView.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="RailMLNeural.UI.Neural.Views.CreateRecursiveNetworkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:this="clr-namespace:RailMLNeural.UI.Neural.Views"
        mc:Ignorable="d ignore"
        Title="Create Neural Network"
        Height="Auto"
        Width="Auto"
        DataContext="{Binding CreateRecursiveNetworkVM, Source={StaticResource Locator}}">

    <Grid Height="Auto"
          Width="Auto"
          IsHitTestVisible="{Binding IsHitTest}">
        <GroupBox Margin="25,40,25,55">
            <Grid>
                <GroupBox Height="45"
                          Header="MetaData"
                          Margin="10,10,10,10"
                          VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name :"/>
                        <TextBox Text="{Binding Path=Configuration.Name}"
                                 Width="90"
                                 HorizontalAlignment="Left"/>
                        <TextBlock Text="Description :"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding Path=Configuration.Description}"
                                 Margin="10,0,0,0"
                                 HorizontalAlignment="Left"
                                 Width="300"/>
                        <TextBox Text="Propagator Type :"
                                 Margin="10,0,0,0"/>
                        <ComboBox SelectedItem="{Binding PropagatorType}"
                                  ItemsSource="{Binding PropagatorEnumValues}"
                                  Width="100"/>

                    </StackPanel>


                </GroupBox>
                <StackPanel Orientation="Horizontal"
                            Margin="0,50,0,0">


                    <GroupBox Width="300" 
                      Margin="10,10,10,10"
                      HorizontalAlignment="Left"
                      Header="Network Configuration">
                        <StackPanel Margin="5,5,5,5">
                            <Grid>
                                <Label Content="Number of Hidden Layers:"/>
                                <xctk:IntegerUpDown 
                            Margin="150,5,0,0"
                            DefaultValue="0"
                            ValueChanged="HiddenLayerSize_ValueChanged"
                            Height="20" VerticalAlignment="Top"
                            Minimum="0"
                            Maximum="10"
                            />
                            </Grid>
                            <Grid>
                                <TextBlock Text="Elman Pattern : "/>
                                <CheckBox IsChecked="{Binding ElmanPattern}"
                                          HorizontalAlignment="Right"/>
                            </Grid>

                            

                            <ItemsControl ItemsSource="{Binding HiddenLayerSize}"
                                      AlternationCount="{Binding Path=HiddenLayerSize.Count}"
                                      Margin="0,5,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5,5,0,0">
                                            <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex),
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                StringFormat={}Hidden Layer {0}}"/>
                                            <xctk:IntegerUpDown Margin="200,0,0,0"
                                                Value="{Binding Path=Size}"
                                                Minimum="0"
                                                Height="25"
                                                VerticalAlignment="Top"/>
                                            <TextBlock Margin="30,30,0,0"
                                                       Text="Activation Function"/>
                                            <ComboBox Margin="150,30,0,0"
                                                      ItemsSource="{Binding Path=DataContext.ActivationFunctionEnumValues, 
                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                      SelectedItem="{Binding Path=ActivationFunction}"
                                                      Height="25"/>
                                            <TextBlock Text="Recurrent :"
                                                       Margin="30,55,0,0"/>
                                            <CheckBox Margin="200,55,0,0"
                                                      IsChecked="{Binding IsRecurrent}"/>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid Margin="5,0,0,0"
                                  Height="35">
                                <TextBlock Text="Output Layer :"/>
                                <TextBlock Margin="30,15,0,0"
                                                       Text="Activation Function"/>
                                <ComboBox Margin="150,15,0,0"
                                                      ItemsSource="{Binding Path=DataContext.ActivationFunctionEnumValues, 
                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                      SelectedItem="{Binding Path=OutputLayerSize.ActivationFunction}"
                                          
                                                      Height="20"/>
                            </Grid>


                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox Width="600"
                          HorizontalAlignment="Left"
                          Margin="10,10,10,10"
                          Header="Data">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid Width="150" HorizontalAlignment="Left">
                                    <Label Content="Data Split :"/>
                                    <xctk:DoubleUpDown
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Height="20"
                            Value="{Binding Path=Configuration.Settings.VerificationSize}"
                            Maximum="1"
                            Minimum="0"
                            Increment="0.05"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Combine All Combinations in Day :"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Left"/>
                                    <CheckBox Margin="200,0,0,0"
                                      IsChecked="{Binding Configuration.PerDay}"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Exclude Singular Delays :"
                                           HorizontalAlignment="Left"/>
                                    <CheckBox Margin="200,0,0,0"
                                          IsChecked="{Binding Configuration.ExcludeEmpty}"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Just first order delays :"
                                           HorizontalAlignment="Left"/>
                                    <CheckBox Margin="200,0,0,0"
                                          IsChecked="{Binding Configuration.JustFirstOrder}"/>
                                </Grid>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                    <Grid Grid.IsSharedSizeScope="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="group1"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="group1"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <DataTemplate x:Key="DataProviderTemplate">
                                                <Border BorderBrush="Black" BorderThickness="1">
                                                    <StackPanel>
                                                        <Label Content="{Binding Name}"/>
                                                        <Grid>
                                                            <Label Content="Normalization :"/>
                                                            <ComboBox ItemsSource="{Binding Path=DataContext.NormalizationTypeEnumValues, 
                                                              RelativeSource={RelativeSource AncestorType={x:Type this:CreateRecurrentNetworkView}}}"
                                                              SelectedItem="{Binding NormalizationType}"
                                                              Width="80"
                                                              HorizontalAlignment="Right"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </Grid.Resources>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                                        <ItemsControl ItemsSource="{Binding InputDataProviders}"
                                              ItemTemplate="{StaticResource DataProviderTemplate}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
                                        <ItemsControl ItemsSource="{Binding OutputDataProviders}"
                                              ItemTemplate="{StaticResource DataProviderTemplate}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Label Content="DataProvider :"/>
                                <ComboBox ItemsSource="{Binding DataProviderEnumValues}"
                                      SelectedItem="{Binding DataProvider}"
                                      Width="120"/>
                                <Button Content="Add DataProvider"
                                    Width="120"
                                    HorizontalAlignment="Left"
                                    Command="{Binding AddDataProviderCommand}"/>
                            </StackPanel>
                        </Grid>

                    </GroupBox>

                </StackPanel>
            </Grid>

        </GroupBox>

        <Button Content="Create"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="100"
                Height="30"
                Margin="0,0,120,10"
                Command="{Binding CreateNeuralCommand}"/>
        <Button Content="Cancel"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="100"
                Height="30"
                Margin="0,0,10,10"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        <TextBlock Text="{Binding StatusText}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="20,0,0,10"/>
    </Grid>
</Window>
