RailMLNeural/UI/Neural/Views/CreateFeedForwardView.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="RailMLNeural.UI.Neural.Views.CreateFeedForwardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:this="clr-namespace:RailMLNeural.UI.Neural.Views"
        mc:Ignorable="d ignore"
        Title="Create Neural Network"
        Height="Auto"
        Width="Auto"
        DataContext="{Binding CreateFeedForwardVM, Source={StaticResource Locator}}">

    <Grid>
        <!--<Label Content="Algorithm Type"
               Margin="10,10,0,0"/>
        <ComboBox ItemsSource="{Binding AlgorithmEnumValues}"
                  SelectedItem="{Binding Path=Network.Type}"
                  Margin="110,10,0,0"
                  Width="150"
                  Height="25"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectionChanged="Algorithm_SelectionChanged"/>-->
        
        <GroupBox Margin="25,40,25,55">
            <Grid>
                <GroupBox Height="40"
                          Header="MetaData"
                          Margin="10,10,10,10"
                          VerticalAlignment="Top">
                    <Grid>
                       <TextBlock Text="Name :"/>
                        <TextBox Text="{Binding Path=Network.Name}"
                                Margin="45,0,0,0"
                                 Width="90"
                                 HorizontalAlignment="Left"/>
                        <TextBlock Text="Description :"
                                   Margin="180,0,0,0"
                                   HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding Path=Network.Description}"
                                 Margin="250,0,0,0"
                                 HorizontalAlignment="Left"
                                 Width="300"/>
                    </Grid>
                    
                    
                </GroupBox>
                
                <GroupBox Width="500"
                          HorizontalAlignment="Left"
                          Margin="320,60,10,10"
                          Header="Data">
                    <StackPanel>
                        <Grid Width="150" HorizontalAlignment="Left">
                            <Label Content="Data Split :"/>
                            <xctk:DoubleUpDown
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Height="20"
                            Value="{Binding Path=Network.Settings.VerificationSize}"
                            Maximum="1"
                            Minimum="0"
                            Increment="0.05"/>
                        </Grid>
                        
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="group1"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="group1"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <DataTemplate x:Key="DataProviderTemplate">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <StackPanel>
                                            <Label Content="{Binding Name}"/>
                                            <Grid>
                                                <Label Content="Normalization :"/>
                                                <ComboBox ItemsSource="{Binding Path=DataContext.NormalizationTypeEnumValues, 
                                                              RelativeSource={RelativeSource AncestorType={x:Type this:CreateFeedForwardView}}}"
                                                              SelectedItem="{Binding NormalizationType}"
                                                              Width="80"
                                                              HorizontalAlignment="Right"/>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </Grid.Resources>
                            <ItemsControl ItemsSource="{Binding InputDataProviders}"
                                          ItemTemplate="{StaticResource DataProviderTemplate}"
                                          Grid.Column="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding OutputDataProviders}"
                                          ItemTemplate="{StaticResource DataProviderTemplate}"
                                          Grid.Column="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="DataProvider :"/>
                            <ComboBox ItemsSource="{Binding DataProviderEnumValues}"
                                      SelectedItem="{Binding DataProvider}"
                                      Width="120"/>
                            <Button Content="Add DataProvider"
                                    Width="120"
                                    HorizontalAlignment="Left"
                                    Command="{Binding AddDataProviderCommand}"/>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
                          
                <GroupBox Width="300" 
                      Margin="10,60,10,10"
                      HorizontalAlignment="Left"
                      Header="Layers">
                    <StackPanel Name="LayersStackPanel"
                            Margin="5,5,5,5">
                        <Grid>
                            <Label Content="Number of Hidden Layers:"/>
                            <xctk:IntegerUpDown 
                            Margin="150,5,0,0"
                            DefaultValue="0"
                            ValueChanged="HiddenLayerSize_ValueChanged"
                            Height="20" VerticalAlignment="Top"
                            Minimum="0"
                            Maximum="10"
                            />
                        </Grid>
                            <ItemsControl ItemsSource="{Binding HiddenLayerSize}"
                                      AlternationCount="{Binding Path=HiddenLayerSize.Count}"
                                      Margin="0,5,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5,5,0,0">
                                            <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex),
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                StringFormat={}Hidden Layer {0}}"/>
                                            <xctk:IntegerUpDown Margin="200,0,0,0"
                                                Value="{Binding Path=Size}"
                                                Minimum="0"
                                                Height="25"
                                                VerticalAlignment="Top"/>
                                            <TextBlock Margin="30,30,0,0"
                                                       Text="Activation Function"/>
                                            <ComboBox Margin="150,30,0,0"
                                                      ItemsSource="{Binding Path=DataContext.ActivationFunctionEnumValues, 
                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                      SelectedItem="{Binding Path=ActivationFunction}"
                                                      Height="25"/>
                                                       
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid Margin="5,0,0,0"
                                  Height="35">
                                <TextBlock Text="Output Layer :"/>
                                <TextBlock Margin="30,15,0,0"
                                                       Text="Activation Function"/>
                                <ComboBox Margin="150,15,0,0"
                                                      ItemsSource="{Binding Path=DataContext.ActivationFunctionEnumValues, 
                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                      SelectedItem="{Binding Path=OutputLayerSize.ActivationFunction}"
                                          
                                                      Height="20"/>
                            </Grid>

                        
                    </StackPanel>
                </GroupBox>
            </Grid>

        </GroupBox>
        <Button Content="Create"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="100"
                Height="30"
                Margin="0,0,120,10"
                Command="{Binding CreateNeuralCommand}"/>
        <Button Content="Cancel"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="100"
                Height="30"
                Margin="0,0,10,10"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        <TextBlock Text="{Binding StatusText}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="20,0,0,10"/>
    </Grid>
</Window>
