RailMLNeural/UI/Neural/Views/MainNeuralView.xaml

<UserControl xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"  x:Class="RailMLNeural.UI.Neural.Views.MainNeuralView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding MainNeural, Source={StaticResource Locator}}">

    <Grid>
        <xcad:DockingManager>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="Auto">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable 
                                Title="Neural Network Configurations" CanClose="False" CanHide="False">
                                <ContentControl 
                                    Content="{Binding NeuralCollection}"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="Run Manager" CanClose="False">
                                <ContentControl
                                    Content="{Binding NeuralRunManager}"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument Title="Training Results" CanClose="False">
                                <ContentControl 
                                    Content="{Binding NeuralResults}"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument Title="Network Output" CanClose="False">
                                <ContentControl 
                                    Content="{Binding NeuralOutput}"/>
                            </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="Auto">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable
                                Title="Neural Network Properties" CanClose="False" CanHide="False">
                                <ContentControl 
                                    Content="{Binding NeuralProperties}"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>
