RailMLNeural/UI/Neural/Views/NeuralRunManagerView.xaml

<UserControl xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="RailMLNeural.UI.Neural.Views.NeuralRunManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:rs="clr-namespace:RailMLNeural.UI.Resources"
        mc:Ignorable="d ignore"
        DataContext="{Binding NeuralRunManagerVM, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <rs:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding Visibility}">
        <GroupBox Header="MetaData"
                  Margin="10,10,25,35"
                  Width="150"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="{Binding Path=Network.Name, StringFormat=Name : {0]}}"/>
                <TextBlock Text="{Binding Path=Network.Description, StringFormat=Description : {0}}"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Network.Type, StringFormat=Algorithm Type : {0}}"/>
            </StackPanel>
            
        </GroupBox>
        
        <GroupBox Header="Learning Parameters"
                  Margin="200,10,25,35"
                  Width="300"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsEnabled="{Binding Path=Network.IsRunning, Converter={StaticResource InverseBooleanConverter}}">
            
            <StackPanel>
                <Grid>
                    <TextBlock Text="Learning Algorithm :"
                           Margin="10,5,0,0"/>
                    <ComboBox ItemsSource="{Binding LearningAlgorithmEnumValues}"
                              SelectedValue="{Binding LearningAlgorithm}"
                              Margin="125,5,0,0"
                              Height="20"/>
                </Grid>
                <Grid Visibility="{Binding LearningRateVisible}">
                    <TextBlock Text="Learning Rate :"
                           Margin="10,5,0,0"/>
                    <xctk:DoubleUpDown Value="{Binding LearningRate}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       Maximum="1"
                                       Increment="0.05"/>
                           
                </Grid>
                <Grid Visibility="{Binding LearningRateVisible}">
                    <TextBlock Text="Learning Rate Decay:"
                           Margin="10,5,0,0"/>
                    <xctk:DoubleUpDown Value="{Binding LearningRateDecay}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       Maximum="1"
                                       Increment="0.05"/>

                </Grid>
                <Grid Visibility="{Binding DropoutVisible}">
                    <TextBlock Text="Dropout:"
                           Margin="10,5,0,0"/>
                    <xctk:DoubleUpDown Value="{Binding Dropout}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       Maximum="1"
                                       Increment="0.05"/>

                </Grid>
                <Grid Visibility="{Binding LearningRateVisible}">
                    <TextBlock Text="Regularization Ratio:"
                           Margin="10,5,0,0"/>
                    <xctk:DoubleUpDown Value="{Binding PerformanceRatio}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       Maximum="1"
                                       Increment="0.05"/>

                </Grid>
                <Grid Visibility="{Binding MomentumVisible}">
                    <TextBlock Text="Momentum :"
                           Margin="10,5,0,0"/>
                    <xctk:DoubleUpDown Value="{Binding Momentum}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       Maximum="1"
                                       Increment="0.05"/>
                </Grid>
                <Grid Visibility="{Binding RPropTypeVisible}">
                    <TextBlock Text="RProp Type :"
                               Margin="10,5,0,0"/>
                    <ComboBox SelectedItem="{Binding ResilientPropType}"
                              ItemsSource="{Binding RPROPTypeValues}"
                              Margin="195,5,0,0"/>
                </Grid>
                <Grid Visibility="{Binding EndTempVisible}">
                    <TextBlock Text="EndTemp :"
                           Margin="10,5,0,0"/>
                    <xctk:DoubleUpDown Value="{Binding EndTemp}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       Increment="1"/>
                </Grid>
                <Grid Visibility="{Binding StartTempVisible}">
                    <TextBlock Text="StartTemp :"
                           Margin="10,5,0,0"/>
                    <xctk:DoubleUpDown Value="{Binding StartTemp}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       Increment="1"/>
                </Grid>
                <Grid Visibility="{Binding CyclesVisible}">
                    <TextBlock Text="Cycles :"
                           Margin="10,5,0,0"/>
                    <xctk:IntegerUpDown Value="{Binding Cycles}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"/>
                </Grid>
                <Grid Visibility="{Binding MSOVisible}">
                    <TextBlock Text="Neural Population :"
                           Margin="10,5,0,0"/>
                    <xctk:IntegerUpDown Value="{Binding NeutralPopulation}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       DefaultValue="0"/>
                </Grid>
                <Grid Visibility="{Binding MSOVisible}">
                    <TextBlock Text="Charged Population :"
                           Margin="10,5,0,0"/>
                    <xctk:IntegerUpDown Value="{Binding ChargedPopulation}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       DefaultValue="0"/>
                </Grid>
                <Grid Visibility="{Binding MSOVisible}">
                    <TextBlock Text="Exclusion Range :"
                           Margin="10,5,0,0"/>
                    <xctk:DoubleUpDown Value="{Binding ExclusionRange}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       DefaultValue="0"/>
                </Grid>
                <Grid Visibility="{Binding MSOVisible}">
                    <TextBlock Text="Quantum Cloud Radius :"
                           Margin="10,5,0,0"/>
                    <xctk:DoubleUpDown Value="{Binding CloudRadius}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       DefaultValue="0"/>
                </Grid>
                <Grid Visibility="{Binding MSOVisible}">
                    <TextBlock Text="PSO Type :"
                               Margin="10,5,0,0"/>
                    <ComboBox SelectedItem="{Binding PSOType}"
                              ItemsSource="{Binding PSOTypeValues}"
                              Margin="195,5,0,0"/>
                </Grid>
                <Grid Visibility="{Binding ErrorFuctionVisible}">
                    <TextBlock Text="Error Function :"
                               Margin="10,5,0,0"/>
                    <ComboBox SelectedItem="{Binding ErrorFunction}"
                              ItemsSource="{Binding ErrorFunctionValues}"
                              Margin="195,5,0,0"/>
                </Grid>
                <Grid Visibility="{Binding PSOVisible}">
                    <TextBlock Text="Max Velocity :"
                           Margin="10,5,0,0"/>
                    <xctk:DoubleUpDown Value="{Binding MaxVelocity}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       DefaultValue="2.0"/>
                </Grid>
                <Grid Visibility="{Binding PSOVisible}">
                    <TextBlock Text="Inertia :"
                           Margin="10,5,0,0"/>
                    <xctk:DoubleUpDown Value="{Binding Inertia}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       DefaultValue="0.4"/>
                </Grid>
                <Grid Visibility="{Binding PSOVisible}">
                    <TextBlock Text="Social Learning Rate :"
                           Margin="10,5,0,0"/>
                    <xctk:DoubleUpDown Value="{Binding C2}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       DefaultValue="2.0"/>
                </Grid>
                <Grid Visibility="{Binding PSOVisible}">
                    <TextBlock Text="Cognitive Learning Rate :"
                           Margin="10,5,0,0"/>
                    <xctk:DoubleUpDown Value="{Binding C1}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       DefaultValue="2.0"/>
                </Grid>
                <Grid Visibility="{Binding MSOVisible}">
                    <TextBlock Text="Number of Swarms :"
                           Margin="10,5,0,0"/>
                    <xctk:IntegerUpDown Value="{Binding SwarmCount}" 
                                       Margin="195,5,0,0"
                                       Minimum="1"
                                       DefaultValue="1"/>
                </Grid>
                
                <Grid Visibility="{Binding MaxGradientVisible}">
                    <TextBlock Text="Maximum Gradient (0 for unlimited) :"
                           Margin="10,5,0,0"/>
                    <xctk:DoubleUpDown Value="{Binding MaxGradient}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       DefaultValue="0"/>
                </Grid>
                <Grid Visibility="{Binding CalculateScoreVisible}">
                    <TextBlock Text="Score Function :"
                               Margin="10,5,0,0"/>
                    <ComboBox SelectedItem="{Binding CalculateScore}"
                              ItemsSource="{Binding CalculateScoreValues}"
                              Margin="195,5,0,0"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Maximum Epochs :"
                           Margin="10,5,0,0"/>
                    <xctk:IntegerUpDown Value="{Binding Path=Network.Settings.Epochs}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Batch Size (0 for pure batch) :"
                           Margin="10,5,0,0"/>
                    <xctk:IntegerUpDown Value="{Binding BatchSize}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Greedy Strategy? :"
                               Margin="10,5,0,0"/>
                    <CheckBox IsChecked="{Binding Greedy}"
                              Margin="195,5,0,0"/>
                </Grid>
                <Grid Visibility="{Binding BackpropVisible}">
                    <TextBlock Text="Enforced Elman Pattern? :"
                               Margin="10,5,0,0"/>
                    <CheckBox IsChecked="{Binding EnforceElman}"
                              Margin="195,5,0,0"/>
                </Grid>
                <Grid Visibility="{Binding BackpropVisible}">
                    <TextBlock Text="Straight Recurrence? :"
                               Margin="10,5,0,0"/>
                    <CheckBox IsChecked="{Binding StraightRecurrent}"
                              Margin="195,5,0,0"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Greedy Strategy? :"
                               Margin="10,5,0,0"/>
                    <CheckBox IsChecked="{Binding Greedy}"
                              Margin="195,5,0,0"/>
                </Grid>
                <Grid>
                    <Button Content="Add Learning Method"
                            Command="{Binding AddTrainingCommand}"
                            Margin="0,0,0,0"
                            Width="130"
                            HorizontalAlignment="Left"/>
                    <Button Content="Add Alternate Method"
                            Command="{Binding AddAlternateTrainingCommand}"
                            Margin="150,0,0,0"
                            Width="130"
                            HorizontalAlignment="Right"/>
                </Grid>
                
            </StackPanel>
        </GroupBox>

        <xcdg:DataGridControl
            ItemsSource="{Binding BatchCollection}"
            AutoCreateColumns="False"
            VerticalAlignment="Bottom"
            Height="Auto"
            Margin="10,200,25,40">
            <xcdg:DataGridControl.View>
                <xcdg:TableView>
                    <xcdg:TableView.FixedHeaders>
                        <xcdg:ClearHeadersFooters />
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Name"
                             Title="Name"
                             ReadOnly="True"/>
                <xcdg:Column FieldName="Description"
                             Title="Description"
                             ReadOnly="True"/>
                    
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
        

        <Button Content="Run"
                Command="{Binding TrainNetworkCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                Width="80"
                Height="20"
                IsEnabled="{Binding Path=Network.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>
        <Button Content="Add to Batch"
                Command="{Binding AddToBatchCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,100,10"
                Width="80"
                Height="20"
                IsEnabled="{Binding Path=Network.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>
        <Button Content="Run Batch"
                Command="{Binding RunBatchCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,190,10"
                Width="80"
                Height="20"/>
        <Button Content="Stop Training"
                Command="{Binding StopTrainingCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,280,10"
                Width="80"
                Height="20"/>
        <Button Content="Reset Weights"
                Command="{Binding ResetNetworkCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,370,10"
                Width="80"
                Height="20"
                IsEnabled="{Binding Path=Network.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>
        <TextBlock Visibility="{Binding StatusTextVisibility}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{} Running... Epoch: {0}     Error: {1}">
                    <Binding Path="Network.Training.IterationNumber"/>
                    <Binding Path="Network.Training.Error"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>    
        
    </Grid>
</UserControl>
