RailMLNeural/UI/Neural/Views/NeuralRunManagerView.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="RailMLNeural.UI.Neural.Views.NeuralRunManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding NeuralRunManagerVM, Source={StaticResource Locator}}">

    <Grid Visibility="{Binding Visibility}"
          IsEnabled="{Binding IsEnabled}">
        <GroupBox Header="MetaData"
                  Margin="10,10,25,35"
                  Width="150"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="{Binding Path=Network.Name, StringFormat=Name : {0]}}"/>
                <TextBlock Text="{Binding Path=Network.Description, StringFormat=Description : {0}}"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Network.Type, StringFormat=Algorithm Type : {0}}"/>
            </StackPanel>
            
        </GroupBox>
        
        <GroupBox Header="Learning Parameters"
                  Margin="200,10,25,35"
                  Width="300"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            
            <StackPanel>
                <Grid>
                    <TextBlock Text="Learning Algorithm :"
                           Margin="10,5,0,0"/>
                    <ComboBox ItemsSource="{Binding LearningAlgorithmEnumValues}"
                              SelectedValue="{Binding LearningAlgorithm}"
                              Margin="125,5,0,0"
                              Height="20"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Learning Rate :"
                           Margin="10,5,0,0"/>
                    <xctk:DoubleUpDown Value="{Binding Path=Network.Settings.LearningRate}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       Maximum="1"
                                       Increment="0.05"/>
                           
                </Grid>
                <Grid>
                    <TextBlock Text="Momentum :"
                           Margin="10,5,0,0"/>
                    <xctk:DoubleUpDown Value="{Binding Path=Network.Settings.Momentum}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"
                                       Maximum="1"
                                       Increment="0.05"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Maximum Epochs :"
                           Margin="10,5,0,0"/>
                    <xctk:IntegerUpDown Value="{Binding Path=Network.Settings.Epochs}" 
                                       Margin="195,5,0,0"
                                       Minimum="0"/>
                </Grid>
                
            </StackPanel>
        </GroupBox>
                  
        <Button Content="Run"
                Command="{Binding RunNetworkCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                Width="80"
                Height="20"/>
        <Button Content="Add to Batch"
                Command="{Binding AddToBatchCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,100,10"
                Width="80"
                Height="20"/>
        <TextBlock Visibility="{Binding StatusTextVisibility}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{} Running... Epoch: {0}     Error: {1}">
                    <Binding Path="Network.Training.IterationNumber"/>
                    <Binding Path="Network.Training.Error"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>    
        
    </Grid>
</UserControl>
