RailMLNeural/UI/Neural/Views/NeuralResultsView.xaml

<UserControl xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"  x:Class="RailMLNeural.UI.Neural.Views.NeuralResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
        mc:Ignorable="d ignore"
        DataContext="{Binding NeuralResultsVM, Source={StaticResource Locator}}">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <d3:ChartPlotter Grid.Row="0" Loaded="ChartPlotter_Loaded">
            <d3:HorizontalAxisTitle>
                Epoch
            </d3:HorizontalAxisTitle>
            <d3:VerticalAxisTitle>
                Error
            </d3:VerticalAxisTitle>
            
            <d3:LineGraph DataSource="{Binding ErrorHistory}"
                          Stroke="Blue"
                          Name="TrainingError"/>
            <d3:LineGraph DataSource="{Binding VerificationHistory}"
                          Stroke="Green"
                          Name="VerificationError"/>




        </d3:ChartPlotter>
        <Button Command="{Binding WriteOutputCommand}"
                Height="20"
                Width="80"
                Content="Write Output"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="1"/>
        <Button Command="{Binding RunVerificationCommand}"
                Margin="0,0,100,0"
                Height="20"
                Width="120"
                Content="Run Verification"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="1"/>
    </Grid>
</UserControl>
