RailMLNeural/UI/Statistics/View/DelayStatisticsView.xaml

<UserControl x:Class="RailMLNeural.UI.Statistics.View.DelayStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding DelayStatisticsVM, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel>
            <Button Content="Refresh" 
                    Command="{Binding RefreshCommand}"/>
            <TextBlock Text="{Binding DelayCombinationCount,
                    StringFormat=Delay Combination Count : {0:N2}}"/>
            <TextBlock Text="{Binding TotalDelayCount,
                    StringFormat=Total Delay Count : {0:N2} }"/>
            <TextBlock Text="{Binding AverageCountPerCombination,
                    StringFormat=Average Trains Per Combination : {0:N2} }"/>
            <TextBlock Text="{Binding AverageCombinationsPerDay,
                    StringFormat=Average Combination Count Per Day : {0:N2}}"/>
            <TextBlock Text="{Binding AverageDestinationDelay, 
                    StringFormat=Average Destination Delay : {0:N2} s }"/>
            <TextBlock Text="{Binding AverageTotalPrimaryDelays, 
                    StringFormat=Average Total Primary Destination Delays Per Day : {0:N2} s }"/>
            <TextBlock Text="{Binding AverageTotalFirstOrderDelays, 
                    StringFormat=Average Total First Order Knock-on Delays Per Day : {0:N2} s }"/>
            <TextBlock Text="{Binding AverageTotalSecondOrderDelays, 
                    StringFormat=Average Total Second-order Knock-on Delays Per Day : {0:N2} s }"/>
            <TextBlock Text="{Binding IsDelayedPercentage, 
                    StringFormat=Percentage of trains delayed : {0:N2} }"/>
            <TextBlock Text="{Binding IsPrimaryDelayPercentage, 
                    StringFormat=Percentage of trains that is primary delay : {0:N2} }"/>
            <TextBlock Text="{Binding HasKnockOnDelayPercentage, 
                    StringFormat=Percentage of primary delays that induces knock-on delays : {0:N2} }"/>
        </StackPanel>
    </Grid>
</UserControl>
