RailMLNeural/UI/Statistics/View/DelayStatisticsView.xaml

<UserControl x:Class="RailMLNeural.UI.Statistics.View.DelayStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding DelayStatisticsVM, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Delay Combination Count :"/>
                <TextBlock Text="{Binding DelayCombinationCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Delay Count :"/>
                <TextBlock Text="{Binding TotalDelayCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Average Trains Per Combination :"/>
                <TextBlock Text="{Binding AverageCountPerCombination}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Average Combination Count Per Day :"/>
                <TextBlock Text="{Binding AverageCombinationsPerDay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Average Destination Delay :"/>
                <TextBlock Text="{Binding AverageDestinationDelay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
