RailMLNeural/UI/Statistics/View/EdgeStatisticsView.xaml

<UserControl x:Class="RailMLNeural.UI.Statistics.View.EdgeStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding EdgeStatisticsVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Button Command="{Binding RefreshCommand}"
                    Content="Refresh"
                    Height="25"
                    Width="50"
                    Grid.Row="0"/>
            <xcdg:DataGridControl ItemsSource="{Binding Edges}"
                                  AutoCreateColumns="False"
                                  Grid.Row="1">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="Origin"
                                 Title="Origin"
                                 ReadOnly="True"/>
                    <xcdg:Column FieldName="Destination"
                                 Title="Destination"
                                 ReadOnly="True"/>
                    <xcdg:Column FieldName="AverageMaxSpeedDown"
                                 Title="Average Max Speed Down (km/h)"
                                 ReadOnly="True"/>
                    <xcdg:Column FieldName="AverageMaxSpeedUp"
                                 Title="Average Max Speed Up (km/h)"
                                 ReadOnly="True"/>
                    <xcdg:Column FieldName="AverageDelaySeconds"
                                 Title="Average Delay (s)"
                                 ReadOnly="True"/>
                    <xcdg:Column FieldName="AveragePrimaryDelaySeconds"
                                 Title="Average Primary Delay (s)"
                                 ReadOnly="True"/>
                    <xcdg:Column FieldName="AverageSecondaryDelaySeconds"
                                 Title="Average Secondary Delay (s)"
                                 ReadOnly="True"/>
                    
                </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>
        </Grid>
        
    </Grid>
</UserControl>
