RailMLNeural/UI/Dialog/View/DebugWindow.xaml

<Window x:Class="RailMLNeural.UI.Dialog.View.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        WindowStyle="None"
        Background="Transparent"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        Height="75"
        Width="180"
        
        DataContext="{Binding DebugVM, Source={StaticResource Locator}}">

    <Grid>
        <Button Content="Next"
                Height="20"
                Width="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="60,0,0,0"
                Command="{Binding DebugNextCommand}"/>
        <Button Content="Previous"
                Height="20"
                Width="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                Command="{Binding DebugPreviousCommand}"/>
        <Button Content="Stop Debugging"
                Command="{Binding ExitDebugCommand}"
                Height="20"
                Width="110"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,50,0,0"/>
        <ComboBox ItemsSource="{Binding TrackIDs}"
                  SelectedItem="{Binding SelectedTrack}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="20"
                  Width="90"
                  Margin="0,25,0,0"/>
        <Button Content="Debug Track"
                Command="{Binding DebugTrackCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="20"
                Width="70"
                Margin="100,25,0,0"/>
    </Grid>
</Window>
