RailMLNeural/UI/Dialog/View/ProjectOptionsView.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="RailMLNeural.UI.Dialog.View.ProjectOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="Project Settings"
        Width="Auto"
        Height="Auto"
        DataContext="{Binding ProjectSettingsVM, Source={StaticResource Locator}}">
    <Grid>
        <GroupBox Header="Data Filter" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Use Date Filter"
                    Grid.Column="0" Grid.Row="0"/>
                <Label Content="StartDate"
                    Grid.Column="0" Grid.Row="1"/>
                <Label Content="EndDate"
                    Grid.Column="0" Grid.Row="2"/>
                <CheckBox 
                    Grid.Column="1" Grid.Row="0"
                    IsChecked="{Binding Path=Settings.UseDateFilter}"/>
                <DatePicker 
                    Grid.Column="1" Grid.Row="1"
                    SelectedDate="{Binding Path=Settings.DataStartDate}"
                    IsEnabled="{Binding Path=Settings.UseDateFilter}"/>
                <DatePicker AllowDrop="True"
                    Grid.Column="1" Grid.Row="2"
                    SelectedDate="{Binding Path=Settings.DataEndDate}"
                    IsEnabled="{Binding Path=Settings.UseDateFilter}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
